//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CYGNUS.Models
{
    using System;
    using System.Collections.Generic;

    public partial class CYGNUS_THC_Header
    {


        public string THCNO { get; set; }
        public string ManualTHCNo { get; set; }
        public string THCSF { get; set; }
        public System.DateTime THCDate { get; set; }
        public string THCBRCD { get; set; }
        public string THCDESTCD { get; set; }
        public string FROMCITY { get; set; }
        public string TOCITY { get; set; }
        public Nullable<int> THCType { get; set; }
        public string RouteCategory { get; set; }
        public string RouteType { get; set; }
        public string PKDLYType { get; set; }
        public string RouteCode { get; set; }
        public string RouteName { get; set; }
        public string VehicleNO { get; set; }
        public Nullable<bool> IsMarketVehicle { get; set; }
        public Nullable<bool> IsExtraVehicle { get; set; }
        public decimal OpenKM { get; set; }
        public decimal CloseKM { get; set; }
        public decimal TotalManifest { get; set; }
        public decimal TotalDockets { get; set; }
        public decimal TotalPackages { get; set; }
        public decimal TotalActualWt { get; set; }
        public decimal TotalChargeWt { get; set; }
        public Nullable<decimal> FreeSpace { get; set; }
        public Nullable<decimal> WtLoaded { get; set; }
        public bool IsOverLoad { get; set; }
        public string OverLoadReason { get; set; }
        public Nullable<decimal> WtAdjust { get; set; }
        public Nullable<decimal> TOTALWtAdjust { get; set; }
        public Nullable<decimal> TOTALWithWtAdjust { get; set; }
        public string WithWtAdjustPM { get; set; }
        public string VendorCode { get; set; }
        public string VendorName { get; set; }
        public string VendorType { get; set; }
        public string VendorAddress { get; set; }
        public string VENDORMOBNO { get; set; }
        public string VENDORPHONENO { get; set; }
        public string SUPPLYERMOBNO { get; set; }
        public string SUPPLYERCODE { get; set; }
        public string SUPPLYERNAME { get; set; }
        public string AIRAGENT { get; set; }
        public Nullable<bool> IsBrokerMemo { get; set; }
        public string BrokerMemoPath { get; set; }
        public string TripSheetNo { get; set; }
        public string FleetNo { get; set; }
        public string TAMNO { get; set; }
        public string TRACKNO { get; set; }
        public string AckDays { get; set; }
        public Nullable<decimal> AckPenalyRate { get; set; }
        public Nullable<decimal> LaterPenalyRate { get; set; }
        public string ScheduleType { get; set; }
        public string AirportCode { get; set; }
        public string AirportName { get; set; }
        public string AirportDestination { get; set; }
        public string FlightCode { get; set; }
        public string FlightScheduleTime { get; set; }
        public Nullable<System.DateTime> FlightDepatureDate { get; set; }
        public Nullable<System.DateTime> AirportDepatureDate { get; set; }
        public Nullable<bool> IsFlightUpdated { get; set; }
        public string AirWayBillNo { get; set; }
        public Nullable<bool> IsBCProcess { get; set; }
        public bool IsFinancialEdit { get; set; }
        public bool IsFinalized { get; set; }
        public bool IsClosed { get; set; }
        public string THCRemarks { get; set; }
        public string OperationalStatus { get; set; }
        public string ClosedBy { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public bool IsCancelled { get; set; }
        public bool IsQuickChallan { get; set; }
        public string CancelBy { get; set; }
        public Nullable<System.DateTime> CancelDate { get; set; }
        public string CancelReason { get; set; }
        public string EntryBy { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string LorryOwnerName { get; set; }
        public string LorryOwnerAddress { get; set; }
        public string LorryOwnerMobileNo { get; set; }
        public string LorryOwnerPanNo { get; set; }
        public bool IsSafeEx { get; set; }
        public Nullable<bool> IsReassign { get; set; }
        public string ReassignBy { get; set; }
        public Nullable<System.DateTime> ReassignDate { get; set; }
        public bool IsVehDecRequired { get; set; }
        public string FirmName { get; set; }
        public Nullable<int> PaymentBy { get; set; }
        public string ThirdPartyName { get; set; }
        public string ThirdPartyPANNO { get; set; }
        public Nullable<int> NoOfVehicle { get; set; }
        public string Lat { get; set; }
        public string Long { get; set; }
        public string VehicleGPSStatus { get; set; }
        public string ProprietorName { get; set; }
        public string OWNERPANNOPATH { get; set; }
        public string OWNERVEHDEPATH { get; set; }
        public string BROKERPANNOPATH { get; set; }
        public string THIRDPARTYPANNOPATH { get; set; }
        public string RCBOOKPATH { get; set; }
        public bool IsOwnerPanRequired { get; set; }
        public bool IsBrokerPanRequired { get; set; }
        public string BROKERVEHDEPATH { get; set; }
        public Nullable<int> PaymentByType { get; set; }
        public bool IsOperationallyClose { get; set; }
        public string OperationallyCloseBy { get; set; }
        public bool IsOperationallyClosebySMS { get; set; }
        public Nullable<System.DateTime> OperationallyCloseDate { get; set; }
        public bool IsEditMode { get; set; }
        public string PickUpLocation { get; set; }
        public string DropLocaion { get; set; }
        public Nullable<int> SealType { get; set; }
        public string SealNo { get; set; }

        public System.DateTime ActualDeptDate { get; set; }
        public System.DateTime ScheduleDeptDate { get; set; }
        public string LateEarly { get; set; }
        public string ScheduleNo { get; set; }
        public string ScheduleTime { get; set; }
        public string LateDepaturereason { get; set; }


        public bool IsEmpty { get; set; }
        public bool IsCityEnabled { get; set; }
        public string DeliveryZone { get; set; }
        public string MKTVehicleNo { get; set; }
        public string ScheduleDay { get; set; }
        public Nullable<decimal> VehicleCapacity { get; set; }
        public Nullable<decimal> VehicleCapacityUti { get; set; }

        public string TrainName { get; set; }
        public string TrainNo { get; set; }
        public string RRNo { get; set; }
        public string AirLine { get; set; }

        /*For Google Address and auto Lat - Lng */
        public string FromAddress { get; set; }
        public string FromAddLat { get; set; }
        public string FromAddLng { get; set; }

        public string ToAddLat { get; set; }
        public string ToAddress { get; set; }
        public string ToAddLng { get; set; }

        public string distanceInKM { get; set; }
        public string approxAPITime { get; set; }
        public string EWayBillNo { get; set; }
        public Nullable<DateTime> EWayBillExpiredDate { get; set; }
    }
}
