//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;
    using System.Xml.Serialization;

    [XmlRoot("DocumentElement"), XmlType("DocumentElement")]
    public partial class CygnusVendorGSTDetails
    {
        public int id { get; set; }
        public string vendcode { get; set; }
        public string statecode { get; set; }
        public string gst_registration_no { get; set; }
        public bool isActive { get; set; }
        public string entryby { get; set; }
        public DateTime entrydate { get; set; }
        public string updateby { get; set; }
        public DateTime updatedate { get; set; }
        public string statename { get; set; }
    }
}
