//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CYGNUS.Models
{
    using System;
    using System.Collections.Generic;

    public partial class CYGNUS_THC_Financial_Details
    {
        public string THCNO { get; set; }
        public string THCSF { get; set; }
        public string ContractType { get; set; }
        public Nullable<decimal> ContractAmount { get; set; }
        public Nullable<decimal> StandardContractAmount { get; set; }
        public Nullable<decimal> TotalCharges { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<decimal> AdvanceAmount { get; set; }
        public Nullable<decimal> PendingAdvanceAmount { get; set; }
        public Nullable<decimal> CollectedAdvanceAmount { get; set; }
        public string AdvanceLocation { get; set; }
        public Nullable<decimal> AdvanceAmountPaid { get; set; }
        public Nullable<decimal> AdvanceAmountPending { get; set; }
        public bool IsAdvancePaid { get; set; }
        public Nullable<System.DateTime> AdvancePaidOn { get; set; }
        public string AdvancePaidBy { get; set; }
        public string AdvanceVoucherNo { get; set; }
        public Nullable<System.DateTime> AdvanceVoucherDate { get; set; }
        public string AdvanceCollMode { get; set; }
        public string AdvanceChequeNo { get; set; }
        public Nullable<System.DateTime> AdvanceChequeDate { get; set; }
        public string AdvanceLedger { get; set; }
        public Nullable<decimal> BalanceAmount { get; set; }
        public Nullable<decimal> PendingBalanceAmount { get; set; }
        public Nullable<decimal> CollectedBalanceAmount { get; set; }
        public string BalanceLocation { get; set; }
        public Nullable<decimal> BalanceAmountPaid { get; set; }
        public Nullable<decimal> BalanceAmountPending { get; set; }
        public string BalanceCollMode { get; set; }
        public string BalanceChequeNo { get; set; }
        public Nullable<System.DateTime> BalanceChequeDate { get; set; }
        public string BalanceLedger { get; set; }
        public bool IsBalancePaid { get; set; }
        public Nullable<System.DateTime> BalancePaidOn { get; set; }
        public string BalancePaidBy { get; set; }
        public string BalanceVoucherNo { get; set; }
        public Nullable<System.DateTime> BalanceVoucherDate { get; set; }
        public string SCDebitVoucher { get; set; }
        public Nullable<decimal> SCDebitVoucherAmount { get; set; }
        public string SCCreditVoucher { get; set; }
        public Nullable<decimal> SCCreditVoucherAmount { get; set; }
        public string FianacialRemark { get; set; }
        public string FianacialStatus { get; set; }
        public string Narration { get; set; }
        public string PANNO { get; set; }
        public string VendorBillNo { get; set; }
        public Nullable<decimal> CENVATRATE { get; set; }
        public Nullable<decimal> CENVATAMT { get; set; }
        public Nullable<decimal> ServiceTaxAmount { get; set; }
        public Nullable<decimal> TotalBill { get; set; }
        public string InvoiceNo { get; set; }
        public string WayBillNo { get; set; }
        public Nullable<bool> DFRClosed { get; set; }
        public string DFRClosedBy { get; set; }
        public Nullable<System.DateTime> DFRClosedDate { get; set; }
        public decimal TotalTDSAmount { get; set; }
        public decimal AdvanceTDSAmount { get; set; }
        public decimal BalanceTDSAmount { get; set; }
        public decimal TDSPercent { get; set; }
        public decimal AdvanceAmountWOTDS { get; set; }
        public decimal BalanceAmountWOTDS { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> PendingAdvanceTDSAmount { get; set; }
        public Nullable<decimal> CollectedAdvanceTDSAmount { get; set; }
        public Nullable<decimal> PendingBalanceTDSAmount { get; set; }
        public Nullable<decimal> CollectedBalanceTDSAmount { get; set; }
        public Nullable<bool> IsFromPRQ { get; set; }

        public decimal Loadingcharge { get; set; }
        public string LoadedRateType { get; set; }
        public string LoadedBy { get; set; }

        public decimal Rate { get; set; }
        public decimal MaxLimit { get; set; }
        public string VendorCode { get; set; }
        public bool IsMonthly { get; set; }
        public string VendName { get; set; }

        public decimal hdnRate { get; set; }

        //Mathadi Applicable
        public bool IsMathadi { get; set; }
        public string MathadiSlipNo { get; set; }
        public DateTime MathadiDate { get; set; }
        public decimal MathadiAmt { get; set; }
        public string Is_Local_ODA_id { get; set; }
        public string Check_Dockno { get; set; }
        public int Type { get; set; }
        public int AttachedRateType { get; set; }

        public decimal DoorDelyCharge { get; set; }
    }
}
