//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;

    public partial class IDTDetail
    {


        public bool IsChecked { get; set; }
        public string DOCKNO { get; set; }
        public DateTime DOCKDATE { get; set; }
        public string ORIGIN { get; set; }
        public string DESTINATION { get; set; }
        public string CUSTREFNO { get; set; }
        public string FROMCITY { get; set; }
        public string TOCITY { get; set; }
        public decimal ACTUWEIGHT { get; set; }
        public decimal DKTTOT { get; set; }
        public string RATETYPE { get; set; }
        public decimal CUSTRATE { get; set; }
        public decimal CHARGEDWEIGHT { get; set; }
        public string PARTY_CODE { get; set; }
        public string PARTY_NAME { get; set; }
        public decimal PKGS { get; set; }
        public string PAYBASNAME { get; set; }
        public string PAYBAS { get; set; }
        public decimal CODAMT { get; set; }
        public decimal FREIGHTRATE { get; set; }
        public decimal FREIGHT { get; set; }
        public decimal CROSSINGCHRG { get; set; }
        public decimal OTHERCHRG { get; set; }
    }
}
