﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace FleetDataService.Models
{
    public class VWNET_WebX_Docket_status
    {
        public string GenerateByMF { get; set; }
        public string detained { get; set; }
        public string manual_dockno { get; set; }
        public string paybas { get; set; }
        public string DELYREASON { get; set; }
        public int Stock_Age { get; set; }
        public string multidelivery_yn { get; set; }
        public decimal PendWeightQty { get; set; }
        public string PrivateMarka { get; set; }
        public string THC_NEXT_LOC { get; set; }
        public string Party { get; set; }
        public string godown { get; set; }
        public string Cancelled { get; set; }
        public string BACode { get; set; }
        public string csgncd { get; set; }
        public string company_code { get; set; }
        public DateTime DRS_DT { get; set; }
        public string docksf { get; set; }
        public string Employee_code { get; set; }
        public string SP_VRNO { get; set; }
        public string SuffixFlow { get; set; }
        public string DELYPERSON { get; set; }
        public string StockType { get; set; }
        public string LocalCN_YN { get; set; }
        public string docket_mode { get; set; }
        public string BusinessType { get; set; }
        public string Curr_loc { get; set; }
        public string csgnnm { get; set; }
        public int declcodamt { get; set; }
        public string destcd { get; set; }
        public decimal actuwt { get; set; }
        public string CSGECity { get; set; }
        public string MR { get; set; }
        public string MF { get; set; }
        public string dockno { get; set; }
        public string AWBNO { get; set; }
        public string spl_svc_req { get; set; }
        public string CSGNCity { get; set; }
        public string ctr_gpno { get; set; }
        public string pl_partner { get; set; }
        public decimal shortageqty { get; set; }
        public DateTime cdeldt { get; set; }
        public DateTime dockdt_entry { get; set; }
        public decimal codamt { get; set; }
        public DateTime MFDT { get; set; }
        public string csgnaddrcd { get; set; }
        public string NextLoc { get; set; }
        public string THC_VEHNO { get; set; }
        public decimal sp_vramt { get; set; }
        public int PendPkgQty { get; set; }
        public string Last_LOC { get; set; }
        public string Arrived { get; set; }
        public DateTime Last_Dept_DT { get; set; }
        public string loadtype { get; set; }
        public string damagereason { get; set; }
        public decimal DKT_SRNO { get; set; }
        public string detained_reason { get; set; }
        public string CSGNADDR { get; set; }
        public decimal ArrWeightQty { get; set; }
        public string Arrived_LOC { get; set; }
        public string THC { get; set; }
        public string DRSUpdated { get; set; }
        public string cod_dod { get; set; }
        public string DetainedBy { get; set; }
        public string DRS { get; set; }
        public string codno { get; set; }
        public DateTime Arrived_DT { get; set; }
        public DateTime invdt { get; set; }
        public string ba_dly_yn { get; set; }
        public int DelPkgQty { get; set; }
        public DateTime DRSUP_DT { get; set; }
        public string LS { get; set; }
        public DateTime PRSDT { get; set; }
        public int ArrPkgQty { get; set; }
        public string finalized { get; set; }
        public decimal MFPKGS { get; set; }
        public DateTime LSDT { get; set; }
        public string service_class { get; set; }
        public int codcollected { get; set; }
        public DateTime docketdate { get; set; }
        public DateTime DetainedOn { get; set; }
        public string invno { get; set; }
        public string pl_costid { get; set; }
        public int DepatArr { get; set; }
        public string CancelledBy { get; set; }
        public string shortagereason { get; set; }
        public string insuyn { get; set; }
        public string DKT_STATUS { get; set; }
        public string CSGEADDR { get; set; }
        public string reassign_destcd { get; set; }
        public string csgenm { get; set; }
        public string DRS_VEHNO { get; set; }
        public string trn_mod { get; set; }
        public string Billed { get; set; }
        public string FlowType { get; set; }
        public DateTime StockUpdateDT { get; set; }
        public string company_name { get; set; }
        public string DelyType { get; set; }
        public int DELY_AGE { get; set; }
        public string isdamage { get; set; }
        public string ctr_delno { get; set; }
        public string ctr_no { get; set; }
        public string party_code { get; set; }
        public string isshortage { get; set; }
        public string from_loc { get; set; }
        public string StatusCode { get; set; }
        public decimal DelWeightQty { get; set; }
        public string entryby { get; set; }
        public decimal pkgsno { get; set; }
        public string orgncd { get; set; }
        public decimal invamt { get; set; }
        public decimal MFACTUWT { get; set; }
        public decimal chrgwt { get; set; }
        public string PRS { get; set; }
        public string party_name { get; set; }
        public string csgecd { get; set; }
        public string DKT_STATUS_OLD { get; set; }
        public string sourcedockno { get; set; }
        public string fincmplbr { get; set; }
        public string dockdt { get; set; }
        public string multipickup_yn { get; set; }
        public string CSGEADDRCD { get; set; }
        public string Delivered { get; set; }
        public string ba_bkg_yn { get; set; }
        public decimal damageqry { get; set; }
        public string PRODCD { get; set; }
        public string to_loc { get; set; }
        public string DELY_PROCESS { get; set; }
        public DateTime THC_DT { get; set; }
        public DateTime CancelledOn { get; set; }
        public string doctype { get; set; }
        public DateTime Dely_Date { get; set; }
        public string CodeType { get; set; }
        public string CodeDesc { get; set; }

        public string CSGEPinCode { get; set; }
        public string DestStateName { get; set; }
        public string Destination_Area { get; set; }
        public string ToCity { get; set; }
        public bool IsChecked { get; set; }
        public string CancelRemarks { get; set; }
    }
}