//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    
    public partial class WebX_Master_Docket_Invoice
    {
        public decimal SrNo { get; set; }
        public string DOCKNO { get; set; }
        public string INVNO { get; set; }
        public System.DateTime INVDT { get; set; }
        public Nullable<decimal> DECLVAL { get; set; }
        public Nullable<decimal> PKGSNO { get; set; }
        public Nullable<decimal> ACTUWT { get; set; }
        public Nullable<decimal> VOL_L { get; set; }
        public Nullable<decimal> VOL_B { get; set; }
        public Nullable<decimal> VOL_H { get; set; }
        public Nullable<decimal> TOT_CFT { get; set; }
        public decimal vol_cft { get; set; }
        public string Part_No { get; set; }
        public string ProductName { get; set; }
        public string ProductDesc { get; set; }
        public string HSNCode { get; set; }
        public int Qty { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal GSTRate { get; set; }
        public string PKGSTY { get; set; }
        public string PRODCD { get; set; }
    }
}
