//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;
    using System.Xml.Serialization;

    [XmlRoot("DocumentElement"), XmlType("DocumentElement")]
    public partial class WEBX_FLEET_TYREMFG
    {
        public string MFG_ID { get; set; }
        public string MFG_NAME { get; set; }
        public string MFG_ADDR { get; set; }
        public string MFG_TELNO { get; set; }
        public string MFG_ENTRYBY { get; set; }
        public Nullable<System.DateTime> MFG_ENTRYDT { get; set; }
        public string MFG_ACTIVEFLAG { get; set; }
        public string COMPANY_CODE { get; set; }
    }
}
