//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;

    public class WEBX_TRIPSHEET_ADVEXP
    {
        public string TripSheetNo { get; set; }
        public string THCno { get; set; }
        public string AdvLoc { get; set; }
        public Nullable<System.DateTime> AdvDate { get; set; }
        public string AdvAmt { get; set; }
        public string BranchCode { get; set; }
        public string Signature { get; set; }
        public string adv_Transtype { get; set; }
        public string adv_Chqno { get; set; }
        public string adv_Chqdate { get; set; }
        public string adv_acccode { get; set; }
        public string Entryby { get; set; }
        public Nullable<System.DateTime> Entrydt { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public string LastUpdatedBy { get; set; }
        public string VoucherRefNo { get; set; }
        public string COMPANY_CODE { get; set; }
        public string Advance_SlipNo { get; set; }
        public Int64 SRNO { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public string UpdateComment { get; set; }

        public string Type { get; set; }
        public int Sr { get; set; }
    }
    public class Account_Cash_Bank_Code
    {
        public string Value { get; set; }
        public string Text { get; set; }
    }
}
