//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;
    using System.Xml.Serialization;

    [XmlRoot("DocumentElement"), XmlType("DocumentElement")]
    public partial class webx_VENDOR_DET
    {
        public string VENDORCODE { get; set; }
        public string VENDORBRCD { get; set; }
        public string VENDORCONTACT { get; set; }
        public string VENDORADDRESS { get; set; }
        public string VENDORCITY { get; set; }
        public string VENDORPIN { get; set; }
        public string VENDORPHONE { get; set; }
        public string VENDORMOBILE { get; set; }
        public string VENDOREMAIL { get; set; }
        public string ACTIVEFLAG { get; set; }
        public string BLACKLISTED { get; set; }
        public decimal COST_PERMONTH { get; set; }        
    }
}
