//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class webx_Vehicle_Type
    {
        public int Type_Code { get; set; }
        public string Type_Name { get; set; }
        public string Made_By { get; set; }
        public string Model_No { get; set; }
        public string Type_Desc { get; set; }
        public decimal Capacity { get; set; }
        public decimal Rate_Per_KM { get; set; }
        public string Fuel_Type { get; set; }
        public string ActiveFlag { get; set; }
        public string UPDTBY { get; set; }
        public System.DateTime UPDTON { get; set; }
        public decimal usedcapacity { get; set; }
        public decimal Payload { get; set; }
        public decimal length { get; set; }
        public decimal width { get; set; }
        public decimal Height { get; set; }
        public string Fleet_Type { get; set; }
        public string Vehicle_Type_Category { get; set; }
        public Nullable<decimal> TyreRotate_KM { get; set; }
        public string TYRE_SIZEID { get; set; }
        public Nullable<decimal> CFT { get; set; }
    }

    public partial class webx_Vehicle_Type_Android
    {
        public int Type_Code { get; set; }
        public string Type_Name { get; set; }
        public string Made_By { get; set; }
        public string Model_No { get; set; }
        public string Type_Desc { get; set; }
        public decimal Capacity { get; set; }
    }
}
