//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CYGNUS.Models
{
    using System;
    using System.Collections.Generic;    
    public partial class WebX_Master_Docket
    {    
        public string DOCKNO { get; set; }
        public string DOCKSF { get; set; }
        public System.DateTime DOCKDT { get; set; }
        public string ORGNCD { get; set; }
        public string DESTCD { get; set; }
        public string REASSIGN_DESTCD { get; set; }
        public string from_loc { get; set; }
        public decimal from_loc_Code { get; set; }
        public decimal to_loc_Code { get; set; }
        public string to_loc { get; set; }
        public string dly_loc { get; set; }
        public System.DateTime CDELDT { get; set; }
        public string PAYBAS { get; set; }
        public Nullable<decimal> PKGSNO { get; set; }
        public Nullable<decimal> ACTUWT { get; set; }
        public Nullable<decimal> CHRGWT { get; set; }
        public string PRODCD { get; set; }
        public string CustomerRefNo { get; set; }
        public string spl_svc_req { get; set; }
        public string stax_paidby { get; set; }
        public string stax_regno { get; set; }
        public string Service_Class { get; set; }
        public string ftl_types { get; set; }
        public string fincmplbr { get; set; }
        public string CSGNCD { get; set; }
        public string CSGNNM { get; set; }
        public string CSGNADDR { get; set; }
        public string CSGNCity { get; set; }
        public string CSGNPinCode { get; set; }
        public string CSGNTeleNo { get; set; }
        public string CSGNEmail { get; set; }
        public string CSGECD { get; set; }
        public string CSGENM { get; set; }
        public string CSGEADDR { get; set; }
        public string CSGECity { get; set; }
        public string CSGEPinCode { get; set; }
        public string CSGETeleNo { get; set; }
        public string CSGEEmail { get; set; }
        public string PARTY_CODE { get; set; }
        public string privatemark { get; set; }
        public string tpnumber { get; set; }
        public string TRN_MOD { get; set; }
        public string COD_DOD { get; set; }
        public string CFT_YN { get; set; }
        public string DIPLOMAT { get; set; }
        public string DACC_YN { get; set; }
        public string LocalCN_YN { get; set; }
        public string Part { get; set; }
        public string Pickup_Dely { get; set; }
        public string UGC { get; set; }
        public string permit_yn { get; set; }
        public string permit_recvd_at { get; set; }
        public Nullable<System.DateTime> permitdt { get; set; }
        public Nullable<System.DateTime> permit_recvd_dt { get; set; }
        public string Permit_No { get; set; }
        public Nullable<System.DateTime> permit_validity_dt { get; set; }
        public System.DateTime DOCKDT_Entry { get; set; }
        public string ENTRYBY { get; set; }
        public Nullable<System.DateTime> LastEditDate { get; set; }
        public string LastEditBy { get; set; }
        public Nullable<System.DateTime> tohub_dest_reassigndt { get; set; }
        public string PKGSTY { get; set; }
        public string insuyn { get; set; }
        public string insupl { get; set; }
        public System.DateTime insupldt { get; set; }
        public string codno { get; set; }
        public string ctr_no { get; set; }
        public string modvat_encl { get; set; }
        public string modvat_no { get; set; }
        public Nullable<decimal> tot_modvat { get; set; }
        public Nullable<decimal> tot_covers { get; set; }
        public Nullable<decimal> Codchrg { get; set; }
        public Nullable<decimal> codamt { get; set; }
        public string businesstype { get; set; }
        public string loadtype { get; set; }
        public string entrysheetno { get; set; }
        public string obdno { get; set; }
        public string Bacode { get; set; }
        public string dopino { get; set; }
        public string edited { get; set; }
        public string editinfo { get; set; }
        public decimal DKT_SRNO { get; set; }
        public string stax_exmpt_yn { get; set; }
        public string party_as { get; set; }
        public string sourcedockno { get; set; }
        public string multiplepickup_yn { get; set; }
        public string multipledelivery_yn { get; set; }
        public string doctype { get; set; }
        public string multidelivery_yn { get; set; }
        public string multipickup_yn { get; set; }
        public string ctr_gpno { get; set; }
        public string ctr_delno { get; set; }
        public string pl_partner { get; set; }
        public decimal oct_amt { get; set; }
        public string csgnaddrcd { get; set; }
        public string csgeaddrcd { get; set; }
        public string manual_dockno { get; set; }
        public string local_stax_regno { get; set; }
        public string pl_costid { get; set; }
        public string pl_costid_reason { get; set; }
        public string company_code { get; set; }
        public string hday_appl_yn { get; set; }
        public string csgnmobile { get; set; }
        public string csgemobile { get; set; }
        public string quot_no { get; set; }
        public string agnd_no { get; set; }
        public string party_name { get; set; }
        public string Primary_Company_DockNO { get; set; }
        public string hday_booked_yn { get; set; }
        public string cutoff_applied_yn { get; set; }
        public string EngineNo { get; set; }
        public string ModelNo { get; set; }
        public string GPSNo { get; set; }
        public string CSGNTinNo { get; set; }
        public string CSGNCSTNo { get; set; }
        public string CSGETinNo { get; set; }
        public string CSGECSTNo { get; set; }
        public string TAMNo { get; set; }
        public string ChassisNo { get; set; }
        public string FlagAdvanceReceived { get; set; }
        public string P03BillLoc { get; set; }
        public string Industry { get; set; }
        public string VehicleNo { get; set; }
        public string EMPLOYER_PRINCIPAL { get; set; }
        public string STAX_REMOVE_REMARK { get; set; }
        public string DocketMode { get; set; }
        public string GCType { get; set; }
        public string InternationalType1 { get; set; }
        public string InternationalType2 { get; set; }
        public string DomesticType { get; set; }
        public Nullable<bool> IsNewPortal { get; set; }
        public Nullable<decimal> PFQTY { get; set; }
        public Nullable<decimal> FBQTY { get; set; }
        public string IsGenFromNew { get; set; }
        public string CFRNO { get; set; }
        public Nullable<bool> IsDefenceGC { get; set; }
        public string UpdateComments { get; set; }
        public Nullable<bool> IsSafeEx { get; set; }
        public Nullable<int> CFT { get; set; }
        public Nullable<int> DKTGenerationType { get; set; }
        public Nullable<bool> SurChgExcludefrom27dec14 { get; set; }
        public Nullable<bool> IsAdditionalAmountAdd { get; set; }
        public Nullable<bool> NewSvcTaxRule1Apr15 { get; set; }
        public string TrnServiceType { get; set; }
        public Nullable<bool> IsTSIncomeAccouting { get; set; }
        public Nullable<bool> SurChgRemoveOn7May2015 { get; set; }
        public bool IsMVCPortal { get; set; }
        public Nullable<bool> IsDevidedBill { get; set; }
        public Nullable<bool> ManuallyPassAccouting07Aug15 { get; set; }
        public Nullable<decimal> FBRECEIVEQTY { get; set; }
        public Nullable<decimal> PFRECEIVEQTY { get; set; }
        public Nullable<decimal> FBBALQTY { get; set; }
        public Nullable<decimal> PFBALQTY { get; set; }
        public Nullable<decimal> LEDQTY { get; set; }
        public Nullable<decimal> LEDRECEIVEQTY { get; set; }
        public Nullable<decimal> LEDBALQTY { get; set; }
        public Nullable<decimal> BIKESTANDQTY { get; set; }
        public Nullable<decimal> BIKESTANDRECEIVEQTY { get; set; }
        public Nullable<decimal> BIKESTANDBALQTY { get; set; }
        public string UpdateModuleName { get; set; }
        public Nullable<decimal> VolumatricWeight { get; set; }
        public Nullable<bool> NewSTaxRuleOn08Oct2015 { get; set; }
        public string IDProofName { get; set; }
        public string IDProofNo { get; set; }
        public Nullable<bool> IsNewSTaxRuleOn15Nov2015 { get; set; }
        public string TreatMent { get; set; }
        public Nullable<bool> IsFromPRQ { get; set; }
        public Nullable<bool> MiscOriginCarpenter { get; set; }
        public Nullable<bool> MiscOriginPlumber { get; set; }
        public Nullable<bool> MiscOriginElectrician { get; set; }
        public Nullable<decimal> TarpetAlmerahQty { get; set; }
        public Nullable<decimal> FridgeQTY { get; set; }
        public Nullable<decimal> WashingMachineQTY { get; set; }
        public Nullable<bool> IsFromTab { get; set; }
        public Nullable<decimal> InvAmt1 { get; set; }
        public Nullable<decimal> InvAmt2 { get; set; }
        public Nullable<bool> ISFOV_6Feb2016 { get; set; }
        public Nullable<bool> IS100KMRULE { get; set; }
        public string SerialNo { get; set; }
        public string SKUID { get; set; }
        public bool chkDDL { get; set; }
        public int TotalKM { get; set; }


        public string EntryType { get; set; }


        public bool IsVolumetric { get; set; }
        public bool IsCODDOD { get; set; }
        public bool IsODA { get; set; }
        public bool IsDACC { get; set; }
        public bool IsLocalDocket { get; set; }
        public bool IsStaxExemp { get; set; }

        public Nullable<decimal> StaxExceedLimit { get; set; }
        
        public Nullable<decimal> CFTWtRatio { get; set; }
        public Nullable<decimal> CFTTOT { get; set; }
        public Nullable<decimal> DECVAL { get; set; }

        public string VolMeasureType { get; set; }
        public string CFTWeightType { get; set; }

        public string ContractId { get; set; }
        
        public string ChargeRule { get; set; }
        public string ChargeSubRule { get; set; }
        public string BaseCode1 { get; set; }
        public string BaseCode2 { get; set; }
        public string ContractDepth { get; set; }
        public string FlagProceed { get; set; }

        public string MinFreightType { get; set; }
        public string FLAG_Freight { get; set; }
        public string FLAG_Subtotal { get; set; }

        public string MinFreightBas { get; set; }
        public decimal MinFreightBasRate { get; set; }
        public decimal SubTotalUpperLimit { get; set; }
        public decimal SubTotalLowerLimit { get; set; }
        public decimal MinSubtotal { get; set; }
        public decimal FreightRateUpperLimit { get; set; }
        public decimal FreightRateLowerLimit { get; set; }
        public decimal MinFreightRate { get; set; }

        public string FuelRateType { get; set; }
        public decimal FuelRate { get; set; }
        public decimal MinFuleCharge { get; set; }
        public decimal MaxFuelCharge { get; set; }


        public string CODRateType { get; set; }
        public decimal Min_CODCharged { get; set; }
        public decimal CODCharged { get; set; }

        public string DACCRateType { get; set; }
        public decimal DACCCharged { get; set; }
        public decimal Min_DACCCharged { get; set; }

        public decimal DKTDACCCharges { get; set; }
        public decimal DKTDACCAmount { get; set; }
        public decimal TRDays { get; set; }

        public string FlagStaxBifer { get; set; }
        public string FlagRoundOff { get; set; }
        public string FLAG_PRORATA { get; set; }

        //public string EDD_TRANSIT { get; set; }
        //public string EDD_NDAYS { get; set; }
        //public string EDD_LOCAL { get; set; }
        //public string EDD_ADD_HDAYS { get; set; }
        //public string FLAG_CUTOFF { get; set; }

        public string flagvolumetric { get; set; }
        public string flagcoddod { get; set; }
        public string flagoda { get; set; }
        public string flaglocal { get; set; }
        public string flagdacc { get; set; }

        public string ftltype { get; set; }

        //-Nirav - CNote Non Delivery Reason Update
        public string dockdate { get; set; }
        public bool IsCheck { get; set; }
        public string ReasonCode { get; set; }
        public int id { get; set; }
        public DateTime EDD_Date { get; set; }
        public DateTime SDD_Date { get; set; }
        public decimal KM_From_Location { get; set; }
        public string Is_ODA_Apply { get; set; }
        public decimal COD { get; set; }
        public decimal DACC { get; set; }
        public string MailId { get; set; }
        public string ODAFlag { get; set; }
        public string Is_EDDDays_Apply { get; set; }
        public string TicketNo { get; set; }
        public string ReferenceNo { get; set; }
        public string MailId1 { get; set; }
        public string MailId2 { get; set; }
        public string COD_DOC_Cancel { get; set; }
        public string DACC_Cancel { get; set; }

        /* Start GST Changes Chirag D  */
        public string OriginStateCode { get; set; }
        public string OriginStateName { get; set; }
        public bool IsOriginUnionTerritory { get; set; }
        public string DestStateCode { get; set; }
        public string DestStateName { get; set; }
        public bool IsDestUnionTerritory { get; set; }
        public bool IsUnionTeritory { get; set; }
        public string Origin_Area { get; set; }
        public string Destination_Area { get; set; }
        public string CustGSTNo { get; set; }
        public string CSGECustGSTNo { get; set; }
        public bool IsCompletion { get; set; }
        public string BillingState { get; set; }

        /* End GST Changes Chirag D  */

        public string ORGN_DEST { get; set; }
        public bool IsHOVerified { get; set; }
        public string EWayBillNo { get; set; }
        public Nullable<DateTime> EWayBillExpiredDate { get; set; }
        public decimal EWayInvoicevalue { get; set; }
        public bool IsEwayBillPartA { get; set; }
        public bool ISCounterPickUpPRS { get; set; }
        public bool ISCounterDelivery { get; set; }
        public string deliveryAddress { get; set; }
        public Nullable<DateTime> CustomerRefDate { get; set; }
        public string NewBacode { get; set; }  //Added by sunil on 29 jan 2019 for Reassign BAcode exception module
        public string vendorcode { get; set; }  //Added by sunil on 29 jan 2019 for Reassign BAcode exception module
        public string vendorname { get; set; }  //Added by sunil on 29 jan 2019 for Reassign BAcode exception module        
        public string prs { get; set; } //Added by sunil on 29 jan 2019 for Reassign BAcode exception module 
        public string drs { get; set; }  //Added by sunil on 29 jan 2019 for Reassign BAcode exception module                 
        public decimal SubTotal { get; set; }  //Added by sunil on 29 jan 2019 for Reassign BAcode exception module
        public string CSGEGSTNO { get; set; } //Added by sunil on 01 Feb 2019 for Cnote field Edit exception module 
        public string CSGNGSTNO { get; set; }  //Added by sunil on 01 Feb 2019 for Cnote field Edit exception module

        public int Moduletype { get; set; }
        public string CustPanNo { get; set; }
        public string CustAadharNo { get; set; }
        public string CSGECustPanNo { get; set; }
        public string CSGECustAadharNo { get; set; }
        public string Reason { get; set; }
        public DateTime ctr_date { get; set; }
        public string WIC { get; set; }

    }
}
