//------------------------------------------------------------------------------
// <auto-generated
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated
//------------------------------------------------------------------------------

namespace FleetDataService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class webx_VEHICLE_HDR
    {
        public string Vehicle_Type { get; set; }
        public string VEHNO { get; set; }
        public string VENDORTYPE { get; set; }
        public string VENDORCODE { get; set; }
        public decimal VEHTONS { get; set; }
        public string VEHPERMIT { get; set; }
        public string VEHROUTECD { get; set; }
        public string VEHMADEBY { get; set; }
        public string VEHMODEL { get; set; }
        public string VEHRCBKNO { get; set; }
        public string VEHREGNO { get; set; }
        public DateTime VEHREGDT { get; set; }
        public string VEHREGDTS { get; set; }
        public string VEHCHASISNO { get; set; }
        public string VEHENGINENO { get; set; }
        public string ACTIVEFLAG { get; set; }
        public string UPDTBY { get; set; }
        public System.DateTime UPDTON { get; set; }
        public string Vendor_Own { get; set; }
        public System.DateTime Insurance_Validity_Date { get; set; }
        public System.DateTime Fitness_Validity_Date { get; set; }
        public decimal usedcapacity { get; set; }
        public decimal mileage { get; set; }
        public string Conrtl_branch { get; set; }
        public string VEHT_CAT { get; set; }
        public decimal Drivers { get; set; }
        public decimal length { get; set; }
        public decimal Height { get; set; }
        public decimal GVW { get; set; }
        public decimal Unld_Wt { get; set; }
        public decimal Payload { get; set; }
        public decimal rate_km { get; set; }
        public decimal width { get; set; }
        public decimal Capacity { get; set; }
        public string Vehicle_Status { get; set; }
        public string THC_Attached_YN { get; set; }
        public System.DateTime attachdt { get; set; }
        public string GPS_Device_Enabled { get; set; }
        public decimal Current_Km_Read { get; set; }
        public decimal Fuel_Tank_Cap { get; set; }
        public string Diesel_Card_YN { get; set; }
        public string ftltype { get; set; }
        public int Veh_Type_Code { get; set; }
        public int VEH_INTERNAL_NO { get; set; }
        public string Diesel_Card_No { get; set; }
        public System.DateTime Permit_Validity_Date { get; set; }
        public string CURLOC { get; set; }
        public string JS_Maintainance_Status { get; set; }
        public string COMPANY_CODE { get; set; }
        public string CertificateNo { get; set; }
        public string InsuranceNo { get; set; }
        public string RTONo { get; set; }
        public string Route_Type { get; set; }
        public decimal CFT { get; set; }
        public string CareOwnner { get; set; }
        public string InsuranceCompany { get; set; }
        public decimal InsuranceValue { get; set; }
        public string MakeCompany { get; set; }
        public string FuelType { get; set; }
        public string OwnCompanyName { get; set; }
        public System.DateTime Wefdate { get; set; }
        public System.DateTime Saledate { get; set; }
        public string SalesVoucherno { get; set; }
        public decimal SaleAmount { get; set; }
        public string PurchaseDealer { get; set; }
        public string PurchaseLocation { get; set; }
        public string PurchaseInvoiceNo { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public decimal PurchaseAmount { get; set; }
        public string LoanAccountNo { get; set; }
        public string LoanBankName { get; set; }
        public decimal LoanAmount { get; set; }
        public int LoanEMI { get; set; }
        public int LoanPeriodInYear { get; set; }
        public System.DateTime EMIDate { get; set; }
        public System.DateTime EMILastdate { get; set; }
        public string RTOAuthority { get; set; }
        public System.DateTime FromPermit_Validity_Date { get; set; }
        public System.DateTime FromInsuranceValidityDate { get; set; }
        public System.DateTime FromFitnessValidityDate { get; set; }
        public bool IsTCVehicle { get; set; }
        public bool IsGoneForJobOrder { get; set; }
        public bool IsVoucherCloser { get; set; }
        public bool IsVehicleSale { get; set; }
        public string PartyName { get; set; }
        public string Owner_Pan_No { get; set; }
        public string Owner_Address { get; set; }
        public string Owner_Contact_No { get; set; }
        public string DriverName { get; set; }
        public string Driver_DrivingLicNo { get; set; }
        public string DRIV_Address { get; set; }
        public string DRIV_Contact_No { get; set; }
        public string Balance_Location { get; set; }
        public string CapacityType { get; set; }
        public string BodyType { get; set; }
        public bool IsLoanClosed { get; set; }
        public string Vehicle_Available { get; set; }

        // ashok 
        //public decimal Current_KM_Read { get; set; } // change
        public string TYPE_NAME { get; set; }
        public string VSlipNo { get; set; }
        public double DieselFillLtrs { get; set; }
        public double KMPL { get; set; }
        public double Total_Trip { get; set; }
        public decimal Tmp_Current_KM_Read { get; set; }

        public string VEHICLE { get; set; }

        //Add by jemin

        public decimal Last_Km_Reading { get; set; }
        public decimal Odometer_Reading { get; set; }
        public DateTime Odometer_Reading_Dt { get; set; }
        public string Odometer_Reason { get; set; }
        public int SrNo { get; set; }
        public string CodeId { get; set; }
        public string CodeDesc { get; set; }
        public decimal Tran_No { get; set; }

        public decimal Tyre_Attached { get; set; }
        public string TyreSize { get; set; }
        public string BatterySize { get; set; }

        public string RouteMode { get; set; }

        public string Conrtl_branch_Name { get; set; }

        public string Coordinator { get; set; }
        public string Coordinator_Name { get; set; }

    }

    public partial class webx_VEHICLE_HDR_Andoid
    {
        public string Veh_reg { get; set; }
        //public string Updated { get; set; }
        //public string Location { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        //public string Speed { get; set; }
        //public string MobileNo { get; set; }
        public string Driver_Id { get; set; }
        public string Driver_Name { get; set; }
    }
}
